# Database
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# TMDB API
TMDB_API_KEY="your_tmdb_api_key_here"
TMDB_BASE_URL="https://api.themoviedb.org/3"

# App
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"
